<html>

    <head>
        <style>

            #A{  
                    -webkit-animation: rainbow 3s infinite; 
            
                    /* Internet Explorer */
                    -ms-animation: rainbow 3s infinite;
                    
                    /* Standar Syntax */
                    animation: rainbow 3s infinite; 

            }

                    .rainbow:hover {
                        -webkit-animation:rainbow 1s infinite;
                        -ms-animation:rainbow 1s infinite;
                        -o-animation:rainbow 1s infinite;
                        animation:rainbow 1s infinite;
                    }
                    @-webkit-keyframes rainbow {
                    0% {background-color: #ff0000;}
                    10% {background-color: #ff8000;}
                    20% {background-color: #ffff00;}
                    30% {background-color: #80ff00;}
                    40% {background-color: #00ff00;}
                    50% {background-color: #00ff80;}
                    60% {background-color: #00ffff;}
                    70% {background-color: #0080ff;}
                    80% {background-color: #0000ff;}
                    90% {background-color: #8000ff;}
                    100% {background-color: #ff0080;}
                    }
                    @-ms-keyframes rainbow {
                    0% {background-color: #ff0000;}
                    10% {background-color: #ff8000;}
                    20% {background-color: #ffff00;}
                    30% {background-color: #80ff00;}
                    40% {background-color: #00ff00;}
                    50% {background-color: #00ff80;}
                    60% {background-color: #00ffff;}
                    70% {background-color: #0080ff;}
                    80% {background-color: #0000ff;}
                    90% {background-color: #8000ff;}
                    100% {background-color: #ff0080;}
                    }
                    @-o-keyframes rainbow {
                    0% {background-color: #ff0000;}
                    10% {background-color: #ff8000;}
                    20% {background-color: #ffff00;}
                    30% {background-color: #80ff00;}
                    40% {background-color: #00ff00;}
                    50% {background-color: #00ff80;}
                    60% {background-color: #00ffff;}
                    70% {background-color: #0080ff;}
                    80% {background-color: #0000ff;}
                    90% {background-color: #8000ff;}
                    100% {background-color: #ff0080;}
                    }
                    @keyframes rainbow {
                    0% {background-color: #ff0000;}
                    10% {background-color: #ff8000;}
                    20% {background-color: #ffff00;}
                    30% {background-color: #80ff00;}
                    40% {background-color: #00ff00;}
                    50% {background-color: #00ff80;}
                    60% {background-color: #00ffff;}
                    70% {background-color: #0080ff;}
                    80% {background-color: #0000ff;}
                    90% {background-color: #8000ff;}
                    100% {background-color: #ff0080;}
                    }
	
        
                
                
        </style>
    </head>

    <body onmousemove="move()">
          <span id="A" class="rainbow" style="position:absolute;top:100;left:80;">QA Consulting</span>

        <script>
        
           

          function move(){
             var s = window.document.getElementById("A");
             s.style.top=window.event.clientY;
             s.style.left=window.event.clientX;
          }

        </script>
    </body>
  
</html>